Repository: RRZE-Webteam/rrze-search
Catalog: languages/rrze-search-*_formal.po
Languages: de_de

source: RRZE Search
de_de: RRZE-Suche

source: A WordPress Search Plugin originally by Tollwerk GmbH and maintained by RRZE
de_de: Ein WordPress-Such-Plugin, ursprünglich von der Tollwerk GmbH entwickelt und vom RRZE gepflegt

source: RRZE Search Sidebar
de_de: RRZE Such-Randspalte

source: Used to display the widget
de_de: Wird verwendet, um das Widget anzuzeigen

source: Default Search Engine
de_de: Standardsuchmaschine

source: Please select one of the available search engines:
de_de: Bitte wählen Sie einen der verfügbaren Suchdienste:

source: Privacy Disclaimer
de_de: Datenschutzhinweise

source: RRZE Search API Usage
de_de: RRZE Search API Nutzung

source: Usage data is not available at the moment.
de_de: Derzeit liegen keine Nutzungsdaten vor.

source: Used quota
de_de: Verbrauchtes Kontingent

source: used
de_de: verwendet

source: Available quota
de_de: Verfügbares Kontingent

source: Remaining RRZE Search API requests before the quota resets.
de_de: Verbleibende RRZE-Such-API-Anfragen vor dem Zurücksetzen des Kontingents.

source: %1$s%% used of %2$s
de_de: %1$s%% verwendet von %2$s

source: Weekly quota
de_de: Wöchentliches Kontingent

source: Monthly quota
de_de: Monatliches Kontingent

source: Yearly quota
de_de: Jährliches Kontingent

source: Quota
de_de: Kontingent

source: Google search credentials are missing. Please provide both API key and CX identifier.
de_de: Die Anmeldedaten für die Google-Suche fehlen. Bitte geben Sie sowohl den API-Schlüssel als auch die CX-Kennung an.

source: Google search request failed without a response body.
de_de: Die Google-Suchanfrage ist fehlgeschlagen, ohne dass ein Antworttext zurückgegeben wurde.

source: Google FAU Search
de_de: Google FAU Suche

source: Local Website Search
de_de: Lokale Suche

source: Your Label with Translation Support
de_de: Ihr Label mit Übersetzungsunterstützung

source: Native WordPress search results
de_de: Weitere Suchergebnisse

source: Global Search Results
de_de: Globale Suchergebnisse

source: Search Result Page utilized by RRZE Search Plugin
de_de: Suchergebnisseite, die vom RRZE Search Plugin verwendet wird

source: Enable Search Engines
de_de: Suchmaschinen aktivieren

source: Configure Search Engines
de_de: Suchmaschinen konfigurieren

source: Settings
de_de: Einstellungen

source: Search Engines
de_de: Suchmaschinen

source: Settings › Search
de_de: Einstellungen › Suche

source: Configuration
de_de: Konfiguration

source: Search Results Page
de_de: Suchergebnisseite

source: Type
de_de: Typ

source: Label
de_de: Bezeichnung

source: Remove
de_de: Löschen

source: Add Search Engine
de_de: Suchmaschine hinzufügen

source: No global preset search engines are configured.
de_de: Es sind keine globalen Standard-Suchmaschinen konfiguriert.

source: (Unnamed engine)
de_de: (Unbenannte Suchmaschine)

source: Global Preset Search Engines
de_de: Suchmaschinen Globale Voreinstellungen

source: These engines are globally configured by an Superadministrator and shown here for reference. Sensitive values are masked.
de_de: Diese Engines werden von einem Superadministrator global konfiguriert und hier als Referenz dargestellt. Sensible Werte sind maskiert.

source: Description
de_de: Beschreibung

source: CX (Search Engine)
de_de: CX (Suchmaschine)

source: API Key
de_de: API-Schlüssel

source: Network-wide search engines are available. You can still adjust which ones are enabled locally and choose the default fallback below.
de_de: Es stehen netzwerkweite Suchmaschinen zur Verfügung. Sie können weiterhin festlegen, welche davon lokal aktiviert sind, und unten die Standard-Ausweichoption auswählen.

source: Privacy Policy / Instruction Page ID
de_de: Datenschutz- / Instruktionsseite (ID)

source: Default search engine
de_de: Standard-Suchmaschine

source: Choose which enabled engine should be preselected for site-wide search forms. If the selected engine becomes unavailable, the plugin will fall back to the local WordPress search.
de_de: Wählen Sie aus, welche aktivierte Suchmaschine für die Suchformulare auf der gesamten Website voreingestellt werden soll. Sollte die ausgewählte Suchmaschine nicht mehr verfügbar sein, greift das Plugin auf die lokale WordPress-Suche zurück.

source: disabled
de_de: deaktiviert

source: Please enter a search string.
de_de: Bitte geben Sie einen Suchbegriff ein.

source: The search could not be performed.
de_de: Die Suche konnte nicht ausgeführt werden.

source: Search results for "%s"
de_de: Suchergebnisse für "%s"

source: About %1$s results
de_de: Ungefähr %1$s Ergebnisse

source: seconds
de_de: Sekunden

source: More search results
de_de: Weitere Suchergebnisse

source: Previous Page
de_de: Vorherige Seite

source: Next Page
de_de: Nächste Seite

source: Search all pages and documents:
de_de: Alle Seiten und Dokumente durchsuchen:

source: Available search engines
de_de: Verfügbare Suchmaschinen

source: hourly
de_de: stündlich

source: daily
de_de: täglich

source: weekly
de_de: wöchentlich

source: monthly
de_de: monatlich

source: yearly
de_de: jährlich

source: RRZE Search usage limit reached. Remote search will fall back to the local search until quotas reset.
de_de: Das Nutzungslimit für die RRZE-Suche wurde erreicht. Die Remote-Suche wird auf die lokale Suche zurückgesetzt, bis die Kontingente zurückgesetzt werden.

source: RRZE Search usage limit reached (%s). Remote search will fall back to the local search until quotas reset.
de_de: RRZE-Suchlimit erreicht (%s). Die Remote-Suche wird auf die lokale Suche zurückgesetzt, bis die Kontingente zurückgesetzt werden.

source: Content Settings
de_de: Inhaltseinstellungen

source: Heading
de_de: Überschrift

source: Optional heading text to display above the search form
de_de: Optionaler Überschriftentext, der über dem Suchformular angezeigt werden soll

source: Layout Settings
de_de: Layout Einstellungen

source: Width
de_de: Breite

source: Content Size (with search scope & advanced features)
de_de: Content Size (mit Suchumfang und erweiterten Funktionen)

source: Full Grid (simple search only)
de_de: Vollständiges Raster (nur einfache Suche)

source: Content Size: for editorial content, includes search scope selection and advanced features. Full Grid: for wide teaser components, simple search only.
de_de: Inhaltsgröße: für redaktionelle Inhalte, mit Auswahl des Suchbereichs und erweiterten Funktionen. Volles Raster: für breite Teaser-Komponenten, nur einfache Suche.

source: Advanced Search options
de_de: Suchmaschine hinzufügen

source: Search…
de_de: Suchen…

source: Search
de_de: Suche

source: The search results page is currently being created.
de_de: Die Suchergebnisseite wird gerade erstellt.

source: The RRZE Search results page could not be restored from the Trash.
de_de: Die Suchergebnisseite von RRZE Search konnte nicht aus dem Papierkorb wiederhergestellt werden.

source: The RRZE Search results page could not be loaded.
de_de: Die Suchergebnisseite von RRZE Search konnte nicht geladen werden.

source: RRZE Search system page
de_de: RRZE Search-Systemseite

source: The RRZE Search system page no longer contains the results shortcode. Add [rrze_search_results] to the page so that search results can be displayed.
de_de: Die Systemseite von RRZE Search enthält den Ergebnis-Shortcode nicht mehr. Fügen Sie [rrze_search_results] in die Seite ein, damit Suchergebnisse angezeigt werden können.

source: Edit search results page
de_de: Suchergebnisseite bearbeiten

source: View search results page
de_de: Suchergebnisseite ansehen
